diff --git a/security-groups.tf b/security-groups.tf
index zzz777..www666 100644
--- a/security-groups.tf
+++ b/security-groups.tf
@@ -1,10 +1,11 @@
 resource "aws_security_group" "app_servers" {
   name        = "app-servers"
  description = "Security group for application servers"
   vpc_id      = aws_vpc.main.id

   ingress {
+    description = "SSH access"
    from_port   = 22
    to_port     = 22
    protocol    = "tcp"
-    cidr_blocks = ["10.0.0.0/8"]
+    cidr_blocks = ["0.0.0.0/0"]  # WARNING: Open to internet!
   }
 }
