diff --git a/k8s/payment-api-deployment.yaml b/k8s/payment-api-deployment.yaml
index 1234567..abcdefg 100644
--- a/k8s/payment-api-deployment.yaml
+++ b/k8s/payment-api-deployment.yaml
@@ -8,7 +8,7 @@ metadata:
 spec:
-  replicas: 15
+  replicas: 5
   selector:
     matchLabels:
       app: payment-api
@@ -22,8 +22,8 @@ spec:
         image: payment-api:v2.1.0
         resources:
           requests:
-            memory: "1Gi"
-            cpu: "500m"
+            memory: "512Mi"
+            cpu: "250m"
           limits:
-            memory: "2Gi"
-            cpu: "1000m"
+            memory: "1Gi"
+            cpu: "500m"
